<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Negociações</h1>

    
    <div class="row">

        <div class="col-md-6">
            <form class="form" 
                onsubmit="post(event)">
                
                <div class="form-group">
                    <label for="data">Data</label>
                    <input type="date" id="data" class="form-control" required autofocus/>        
                </div>    
                
                <div class="form-group">
                    <label for="quantidade">Quantidade</label>
                    <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
                </div>
                
                <div class="form-group">
                    <label for="valor">Valor</label>
                    <input id="valor" type="number" class="form-control"  min="0.01" step="0.01" value="0.0" required />
                </div>
                
                <button class="btn btn-primary" type="submit">Incluir</button>
            </form>
            

            
        </div>

    </div>

    <script src="js/app/services/HttpService.js"></script>

    <script>
        function post() {
            var data = document.querySelector('#data');
            var data = document.querySelector('#quantidade');
            var data = document.querySelector('#valor');

            var negociacao = {
                data: data.value,
                quantidade: quantidade.value,
                valor: valor.value,
            }

            event && event.preventDefault();
            new HttpService()
            .post('/negociacoes', negociacao)
            .then(() => {
                alert('Negociação enviada com sucesso');
            })
            .catch(erro => alert(`Não foi possível enviar a negociação: ${erro}`));
        }

    </script>
</body>
</html>